# magica-daemonica

./: TODO.md  build.gradle  summoning_circle.pdn  summoning_runes.pdn
models/: candle.bbmodel
src/main/java/net/smileycorp/magiadaemonica/client/: ClientEventHandler.java  ClientHandler.java  ClientProxy.java  NetworkClientHandler.java
src/main/java/net/smileycorp/magiadaemonica/client/rituals/: RitualClientHandler.java  RitualRenderer.java  RitualRendererDispatcher.java  RitualsClient.java  SummoningCircleRenderer.java
src/main/java/net/smileycorp/magiadaemonica/client/rituals/renderers/: RitualRenderer.java  SummoningCircleRenderer.java
src/main/java/net/smileycorp/magiadaemonica/client/tesr/: TESRSummoningCircle.java
src/main/java/net/smileycorp/magiadaemonica/common/: CommonProxy.java  Constants.java  DaemonicaEventHandler.java  DaemonicaSoundEvents.java  DaemonicaTab.java  MagiaDaemonica.java  TradeUtils.java
src/main/java/net/smileycorp/magiadaemonica/common/blocks/: BlockChalkLine.java  BlockDaemonicaFlower.java  BlockScentedCandle.java  DaemonicaBlocks.java  Lightable.java
src/main/java/net/smileycorp/magiadaemonica/common/capabilities/: DaemonicaCapabilities.java  ISoul.java  Soul.java
src/main/java/net/smileycorp/magiadaemonica/common/command/: CommandSoul.java
src/main/java/net/smileycorp/magiadaemonica/common/data/prices/: FlatHealthPrice.java  ItemPrice.java
src/main/java/net/smileycorp/magiadaemonica/common/data/rewards/: Reward.java
src/main/java/net/smileycorp/magiadaemonica/common/items/: DaemonicaItems.java  ItemChalkStick.java  ItemDaemonica.java  ItemDaemonicaBlock.java  ItemDaemonicaEdible.java  ItemDaemonicaFood.java
src/main/java/net/smileycorp/magiadaemonica/common/network/: PacketHandler.java  RemoveRitualMessage.java  SyncRitualMessage.java  SyncSoulMessage.java
src/main/java/net/smileycorp/magiadaemonica/common/rituals/: IRitual.java  PosTransformer.java  Ritual.java  Rituals.java  RitualsRegistry.java  RitualsServer.java  Rotation.java  WorldDataRituals.java
src/main/java/net/smileycorp/magiadaemonica/common/rituals/summoning/: DemonFaction.java  DemonTier.java  SummoningCircle.java  SummoningCirclePattern.java  SummoningCircles.java
src/main/java/net/smileycorp/magiadaemonica/common/rituals/summoningcircle/: SummoningCircle.java  SummoningCirclePattern.java  SummoningCircles.java
src/main/java/net/smileycorp/magiadaemonica/common/trades/: DemonFaction.java  DemonTier.java
src/main/java/net/smileycorp/magiadaemonica/common/trades/prices/: FlatHealthPrice.java  FlatSoulPrice.java  ItemPrice.java  PercentageSoulPrice.java  Price.java
src/main/java/net/smileycorp/magiadaemonica/common/world/: DaemonicaWorldGen.java  WorldGenFlowerPatch.java  WorldGenOre.java  WorldGenSimpleOre.java
src/main/java/net/smileycorp/magiadaemonica/config/: WorldConfig.java
src/main/java/net/smileycorp/magiadaemonica/integration/: FutureMCIntegration.java
src/main/java/net/smileycorp/magiadaemonica/mixin/: MixinForgeEventFactory.java  MixinGuiIngameForge.java  MixinWorldInfo.java
src/main/resources/: mixins.magiadaemonica.json
src/main/resources/assets/magiadaemonica/blockstates/: chalk.json  chalk_line.json  chalk_slab.json  chalk_stairs.json  lavender.json  scented_candle.json
src/main/resources/assets/magiadaemonica/lang/: en_us.lang
src/main/resources/assets/magiadaemonica/models/block/: chalk_east.json  chalk_north.json  chalk_pile.json  chalk_south.json  chalk_west.json  scented_candle.json
src/main/resources/assets/magiadaemonica/models/item/: chalk_stick.json  lavender.json  suet.json  tallow.json
src/main/resources/assets/magiadaemonica/recipes/: purple_dye.json  scented_candle.json  suet.json
src/main/resources/assets/magiadaemonica/recipes/chalk/: chalk_slab.json  chalk_stairs.json  chalk_stick.json
(+8 files in other folders)
